namespace: che-openvsx
resources:
  - namespace.yaml
  - deploy-openvsx.yaml
  - deploy-postgres.yaml
configMapGenerator:
- name: open-vsx-app-config
  files:
  - application.yaml
secretGenerator:
- name: open-vsx-pg
  literals:
    - database-user=openvsx
    - database-password=openvsx
    - database-name=openvsx
images:
- name: open-vsx-server
  newName: quay.io/cgruver0/che/open-vsx-server
  newTag: webui
